PACKAGE_NAME=broadcom-wl
PACKAGE_VERSION=6.30.223.248
MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME=wl
DEST_MODULE_LOCATION=/kernel/drivers/net/wireless/
PATCH[0]=wl-kmod-001_license.patch
PATCH[1]=wl-kmod-002_wext_workaround.patch
PATCH[2]=wl-kmod-003_kernel_3.8.patch
PATCH[3]=wl-kmod-004_kernel_3.15.patch
PATCH[4]=wl-kmod-005_gcc_4.9.patch
PATCH[5]=wl-kmod-006_kernel_3.16.patch
PATCH[6]=wl-kmod-007_kernel_3.17.patch
PATCH[7]=wl-kmod-008_kernel_3.18.patch
PATCH[8]=wl-kmod-009_kernel_4.0.patch
REMAKE_INITRD=yes
AUTOINSTALL=yes
